<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:orientation="vertical"
    android:background="@color/verdeClaro"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/st_cotainers1">

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="79dp"
            android:layout_height="83dp"
            android:backgroundTint="@color/verdeOscuro"
            android:contentDescription="menu"
            tools:src="@drawable/menu_light" />

        <ImageView
            android:id="@+id/ivProfileUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/user_photo" />

        <TextView
            android:id="@+id/tvNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="175dp"
            android:textStyle="bold"
            android:text="TextView"
            android:textSize="20dp" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containerCategory"
            android:layout_width="match_parent"
            android:layout_height="382dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/st_container2">

            <Button
                android:id="@+id/btnAddCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/verdeOscuro"
                android:backgroundTint="@color/verdeClaro"
                android:text="Button" />


        </RelativeLayout>
        <!-- Puedes agregar contenido aquí o dejarlo vacío -->

</LinearLayout>