<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/verde"
    tools:context=".activity_CrearCategoria">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/verde"
        android:contentDescription="item"
        android:src="@drawable/izquierda" />

    <TextView
        android:id="@+id/tvCrearNuevaCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/verdeOscuro"
        android:text="@string/tvCrearNuevaCategoria" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/st_container2">

        <TextView
            android:id="@+id/tvIngreseNombreCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/tvIngreseNombreCategoria" />

        <EditText
            android:id="@+id/etNombreCategoria"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/etNombreCategoria"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvIntroduzcaNombreMaterialHerramienta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/tvIntroduzcaNombreHerramientaMaterial" />

        <EditText
            android:id="@+id/etNombreHerramientaCategoria"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="24dp"
            android:ems="10"
            android:hint="@string/etiNombreHerramientaMaterial"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvEligeIconoCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="144dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/tvIconoCategoria" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="item"
                android:src="@android:drawable/btn_star" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="item"
            android:src="@android:drawable/btn_star" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="item"
            android:src="@android:drawable/btn_star" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp">
            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="item"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="item"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="item"
                android:src="@android:drawable/btn_star" />
        </TableRow>

    </LinearLayout>

</LinearLayout>