<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category"
    android:orientation="vertical"
    android:background="@color/verdeClaro"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:text="Button"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/verdeOscuro"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            app:srcCompat="@drawable/sierra_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="50dp"
            android:textSize="25dp"
            android:textColor="@color/verdeOscuro"
            />


    </RelativeLayout>
    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:text="Button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="270dp"
        android:backgroundTint="@color/verdeOscuro"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"

        android:layout_marginHorizontal="20dp"
        android:background="@color/verdeOscuro"
        android:padding="15dp"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>



</LinearLayout>