<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="home"/>
    <item
        android:id="@+id/configFragment"
        android:icon="@drawable/baseline_build_24"
        android:title="config"/>

    <item
        android:id="@+id/editUsFragment"
        android:icon="@drawable/baseline_supervised_user_circle_24"
        android:title="Profile"/>

</menu>