<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.Gestion_inventarios"
        tools:targetApi="31">
        <activity
            android:name=".nav"
            android:exported="false" />
        <activity
            android:name=".menu"
            android:exported="false"
            android:label="@string/title_activity_menu2"
            android:theme="@style/Theme.Gestion_inventarios" />
        <activity
            android:name=".category"
            android:exported="false" />
        <activity
            android:name=".configuracion"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegistroCuenta" />
        <activity android:name=".IngresoCuenta" />
    </application>

</manifest>